:root {
  --purple: #5a40de;
  --lavender: #988ab5;
  --white: #fcf7ff;
  --black: #1e1927;
  --dark-purple: #3e2ca3;
}

.blog-preview-container {
  padding: 2rem 5rem;
  background-color: var(--black);
  color: var(--white);
}

.page-title {
  text-align: center;
  color: var(--purple);
  margin-bottom: 2rem;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog-card {
  position: relative;
  width: 23%; /* Ensures 4 cards per row */
  height: 300px; /* Vertical elongation */
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  text-decoration: none;
  border-radius: 8px;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0; /* Hidden by default */
  transition: opacity 0.3s ease;
}

.blog-card:hover .card-overlay {
  opacity: 1; /* Show description on hover */
}

.card-header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.6) 50%,
    transparent 100%
  );
}

.category {
  font-size: 0.8rem;
  text-transform: uppercase;
}

h2 {
  margin-top: 5px;
  font-size: 1.2rem;
}

.read-more {
  align-self: flex-end;
  color: var(--white);
  text-decoration: underline;
}

@media (max-width: 768px) {
  .blog-card {
    width: 100%; /* Full width for mobile */
  }
}
