:root {
  --purple: #5a40de;
  --lavendar: #988ab5;
  --white: #fcf7ff;
  --black: #1e1927;
  --dark-purple: #3e2ca3;
}

.carousel-container {
  padding: 5rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: black;
  color: var(--white);
}

.solutions {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.carousel-container h1 {
  padding-bottom: 2rem;
  color: var(--white);
  font-size: 2rem;
}

.left-pane {
  width: 30%;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-pane h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.left-pane p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.explore-button {
  padding: 15px 15px;
  font-size: 1rem;
  background-color: var(--purple);
  border: none;
  color: var(--white);
  cursor: pointer;
  font-weight: 600;
}

.explore-button:hover {
  background-color: var(--dark-purple);
}

.right-pane {
  width: 70%;
}

.badge-wrapper {
  display: flex;
  align-items: stretch; /* Ensure badges have equal height */
  padding: 1.5rem;
  width: 100%; /* Full width to contain badges */
}

.badge {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #1c1c1c;
  width: 100%;
  height: 400px;
  padding: 20px;
  border-radius: 10px;
}

.badge-image-container,
.badge-title,
.badge-description,
.badge-link {
  width: 100%; /* Full width to maintain alignment */
  height: 25%; /* Equal division of height for each section */
  display: flex;
  justify-content: center;
  align-items: center;
}

.badge-image {
  max-width: 100%;
  max-height: 100%;
}

.badge-title h3,
.badge-description p {
  width: 100%; /* Full width text */
  text-align: center;
}

.discover-link {
  font-size: 1rem;
  color: var(--purple);
  font-weight: 700;
  text-decoration: none;
}

.discover-link:hover {
  border-bottom: 2px solid var(--lavendar);
}

/* Slick Navigation Arrows */
.slick-prev,
.slick-next {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10px;
  border-radius: 50%;
}

.slick-prev {
  left: 15px;
  z-index: 1;
}

.slick-next {
  right: 15px;
  z-index: 1;
}

/* Slick Dots Styling */
.slick-dots {
  font-size: 2px;
  position: absolute;
  bottom: -40px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.slick-dots li {
  display: inline-block;

  margin: 0 5px;
}

.slick-dots li button:before {
  font-size: 10px;
  color: var(--white);
  opacity: 0.75;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: var(--lavendar);
}

/* Responsive adjustments for better layout on mobile and tablets */
@media screen and (max-width: 1024px) {
  .left-pane,
  .right-pane {
    width: 100%;
    padding: 20px;
  }

  .solutions {
    flex-direction: column;
  }

  .right-pane {
    order: -1; /* Carousel above text content */
  }

  .carousel-container {
    height: auto;
  }

  .services-title {
    text-align: center;
    font-size: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .badge-wrapper {
    padding: 10px;
  }

  .badge {
    height: auto; /* Responsive height */
  }

  .badge-image {
    height: 150px; /* Fixed height for consistency */
  }

  .left-pane h1,
  .left-pane p,
  .explore-button,
  .badge-title h3,
  .badge-description p,
  .discover-link {
    font-size: smaller; /* Adjust for smaller screens */
  }

  .slick-prev,
  .slick-next {
    width: 30px;
    height: 30px;
    padding: 5px;
  }
}
