:root {
  --purple: #5a40de;
  --lavender: #988ab5;
  --white: #fcf7ff;
  --black: #1e1927;
  --dark-purple: #3e2ca3;
}

.faq-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 4rem;
  background-color: var(--black);
  color: var(--white);

  width: 100vw;
}

.faq-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background: linear-gradient(135deg, var(--purple) 0%, var(--lavender) 100%);
  text-align: center;
  margin-bottom: 2rem;
  height: 30vh;
}

.faq-banner input {
  padding: 0.8rem;
  border: 1px solid var(--lavender);
  border-radius: 8px;
  width: 100%;
  max-width: 700px;
  font-size: 0.8rem;
  color: var(--black);
  margin-top: 1rem;
}

.faq-columns {
  width: 100%;
}

.faq-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq-item {
  margin-bottom: 2rem;
  width: 100%;
  padding: 1.5rem;
  border: 1px solid var(--lavender);
  border-radius: 8px;
}

.faq-item h3 {
  cursor: pointer;
  color: var(--purple);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-item p {
  font-size: 1rem;
  line-height: 1.5;
}

.dropdown-arrow {
  display: inline-block;
  transition: transform 0.3s ease;
}
.rotate {
  transform: rotate(180deg);
}

.faq-item h3:hover .dropdown-arrow {
  color: var(--purple);
}

@media (max-width: 768px) {
  .faq-banner {
    padding: 1rem;
  }

  .faq-banner h1,
  .faq-banner p {
    font-size: smaller;
  }

  .faq-list {
    width: 90%;
  }
}

.faq-columns {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.faq-left,
.faq-right {
  flex: 1;
  padding: 20px 10px;
}

@media (max-width: 768px) {
  .faq-columns {
    flex-direction: column;
  }
}
